<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
</head>

<body>
    <div id="container">
        <div class="phone">
            <img src="../imgs/login_phone.png" alt="" /><input type="number" class="Iphone" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="请输入手机号" value/>
        </div>
        <div class="code">
            <img src="../imgs/login_verify.png" alt="" /><input type="text" class="postCode" placeholder="请输入验证码" /><span class="aline"></span>
            <button class="getCode">获取验证码</button>
        </div>
        <button class="submit">确认</button>
    </div>
    <div class="mask"></div>
</body>
<script src="../js/jquery-2.2.3.min.js"></script>
<script src="../js/common.js"></script>
<script src="../js/patientLogin.js"></script>

</html>